sonar.projectKey=booster-slack-bot
sonar.organization=juangro-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=JuanGro_booster-slack-bot

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.